# NYTimesMostPopularApp

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/news/base/: NewsApp.kt
app/src/main/java/com/nytimes/news/base/constants/: APIConstants.kt
app/src/main/java/com/nytimes/news/base/di/qualifiers/: ApplicationContext.kt
app/src/main/java/com/nytimes/news/mostpopular/data/models/: Media.kt  NewsArticle.kt
app/src/main/java/com/nytimes/news/mostpopular/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/nytimes/news/mostpopular/di/: NewsDomainModule.kt
app/src/main/java/com/nytimes/news/mostpopular/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/nytimes/news/mostpopular/presentation/ui/adapters/: NewsArticlesRecyclerViewAdapter.kt
app/src/main/java/com/nytimes/news/mostpopular/presentation/ui/fragments/: NewsDetailsFragment.kt
app/src/main/java/com/nytimes/news/mostpopular/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_news_details.xml  news_item.xml
app/src/test/java/com/nytimes/news/mostpopular/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
